# See: ./src/boot/environment.ts

# Environment (development, test, staging, or production)
NODE_ENV=development
PORT=4010

# Database
MONGODB_HOST=localhost:27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=FA_DEV
MONGODB_SECURE=self-signed

# Optional port for the temporary test database
MONGODB_MEMORY_PORT=9999
