# Environment variables for running this project

# Variables only used in the Compose file
MONGODB_VERSION=5.0
APP_VERSION=latest

# MongoDB variables
# The hostname (and optionally port) to reach the database
MONGODB_HOSTNAME=localhost:27017
# The database name
MONGODB_DATABASE=KB_APP_DB
# The user's name (can be empty)
MONGODB_USERNAME=
# The user's password (can be empty)
MONGODB_PASSWORD=

# Project variables
# The environment (possible values: development, staging, production or test)
NODE_ENV=development
# The port that this app will listen to
PORT=4000
# How much information will be logged (common values: debug, info, warn, error)
LOG_LEVEL=info

# Test-only variables
# Optional port for the temporary test database
MONGODB_MEMORY_PORT=9999
