# Environment variables for running this project

# Variables only used in the Compose file
APP_VERSION=latest

# Project variables
# The environment (possible values: development, staging, production or test)
NODE_ENV=development
# The port that this app will listen to
PORT=4000
# How much information will be logged (common values: debug, info, warn, error)
LOG_LEVEL=info

# Test-only variables
